spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.22:5432/spring_sample_app
spring.datasource.username=spring_sample_app
spring.datasource.password=password